<!DOCTYPE html>
<html>
<head>
    <title>Google Maps Điều hướng</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     	body {background: e7e7e7;}
        /* Định dạng bản đồ */
        #map {
        width: 100%;
		height: 400px;


        }

        /* Định dạng thanh tìm kiếm */
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            width:100%
        }

        /* Định dạng nút tìm kiếm */
        #searchButton {
            margin-top: 10px;
            margin-left: 10px;
            height: 25px;
            border: none;
            background-color: #4285f4;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            text-alight: center;
        }
        #diss{
           font-size:110%;
           margin-top: 1px;
           margin-left: 5px;
           margin-bottom:8px
           height: 25px;
           border: none;
           background-color: #4285f4;
           color: white;
           border-radius: 10px;
           cursor: pointer
        }
        
        #linkk{display-block: inline;
        margin-top: 1px;
        margin-left: 5px;
        margin-bottom:10px
        height: 25px;
        border: none;
        background-color: #fc3;
        border-radius: 3px;
        cursor: pointer;
        text-alight: center;
        }
        
        
        #kq{border:7px}
        #di{width:100%;
        height:50px}
    </style>
</head>
<body>
    <input id="origin-input" class="controls" type="text" placeholder=" Nhập địa chỉ xuất phát">
    <input id="destination-input" class="controls" type="text" placeholder="Nhập địa chỉ kết thúc"><br>
    <button id="searchButton">Search</button>
    <br><br><div id="map"></div><br>
    <div id="dis"></div><br><br>

    <script>
        // Khởi tạo bản đồ
        function initMap() {
            // Thiết lập tọa độ ban đầu cho bản đồ
            var myLatLng = {lat: 201.762622, lng: 105.660172}; // Thay đổi tọa độ tại đây
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 15, 
            });
           
            var mapOptions = {
            center: {lat: 17.7413549, lng: 106.9980244},
            zoom: 5,
            styles: [
            {
            "featureType": "administrative",
            "elementType": "geometry.stroke",
            "stylers": [
            {
            "color": "red"
            }
            ]
            }
            ]
            };
            
            
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            // Thiết lập đối tượng tìm kiếm
            var originInput = document.getElementById('origin-input');
            var destinationInput = document.getElementById('destination-input');
            var searchButton = document.getElementById('searchButton');
            var originAutocomplete = new google.maps.places.Autocomplete(originInput);
            var destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);

            // Xử lý sự kiện khi người dùng nhấn nút tìm kiếm
            searchButton.onclick = function() {
                calculateAndDisplayRoute(map);
            };
            // Tính toán và hiển thị đường đi từ vị trí người dùng đến địa điểm
function calculateAndDisplayRoute(map) {
    // Lấy vị trí người dùng nhập vào
     var origin = originAutocomplete.getPlace();
     var destination = destinationAutocomplete.getPlace();
     var originInput = document.getElementById('origin-input');
     var destinationInput = document.getElementById('destination-input');
     var start = originInput.value;
     var end = destinationInput.value;
     
     var directionsService = new google.maps.DirectionsService();
     var request = {
     origin: start,
     destination: end,
     travelMode: google.maps.DirectionsTravelMode.DRIVING
     };
     
     directionsService.route(request, function(response, status) {
     if (status == google.maps.DirectionsStatus.OK) {
     var distance = response.routes[0].legs[0].distance.text;

	function replaceSpaces(text) {
  	return text.replace(/\s+/g, '%20');
	}
	start=replaceSpaces(start);
	end=replaceSpaces(end);

     var link = 'https://www.google.com/maps/dir/'+start+'/'+end+'/';
     alert(link);
     dis.innerHTML="<div id=kq>" + "<button id=diss>"+distance+'</button>'+'<button id=linkk><a href='+link+'>Dẫn đường';;
     }
     });
     
    // Tính toán đường đi
    var directionsService = new google.maps.DirectionsService();
    var directionsRenderer = new google.maps.DirectionsRenderer();
    directionsRenderer.setMap(map);
    //alert(directionsRenderer.setMap(map));

    directionsService.route({
        origin: origin.geometry.location,
        destination: destination.geometry.location,
        travelMode: 'DRIVING'
    }, function(response, status) {
        if (status === 'OK') {
            directionsRenderer.setDirections(response);
        } else {
             // Thêm mã lỗi nếu yêu cầu chỉ đường không thành công
             if (status === 'ZERO_RESULTS') {
             alert(status+' Không tìm thấy đường đi. Vui lòng thử lại.');
             return;
             }
        }
    });
}
 
    // Hiển thị bản đồ và tính toán đường đi
    //calculateAndDisplayRoute(map);
    // Thêm mã lỗi nếu không thể tải Google Maps API
    function handleMapError() {
    alert('Không thể tải Google Maps API. Vui lòng kiểm tra kết nối Internet của bạn và thử lại sau.');
    }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCro-7KbtLpqeExur6Ey6QyET9pCIdRfd4&libraries=places&callback=initMap" async defer onerror="handleMapError()"></script>
</body>
</html>